<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MemeCo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1, minimal-ui">
    </head>
    <body>
        <main>
            <header>
                <a href="/">MemeCo</a>
            </header>
            <section>
                <h1>Sell your brand through the emerging media format</h1>
            </section>
            <section>
                <h2>How you can promote your brand through the power of memes</h2>
                <p>
                    Memes are a format that make up a large part of today's
                    internet. Memes are seen by thousands, on plaforms such as
                    Reddit and Instagram. We help promote your brand by placing
                    your web address in the corner of the memes that we produce.
                </p>
                <h2>Get a diverse, young audience for your brand</h2>
                <p>
                    Memes are seen by people who embrace the power of
                    technology. We are using a cutting-edge system that can help
                    introduce your brand into peoples' lives. Our meme creators
                    are paid fairly from the money that you give, and so we can
                    ensure that our memes are of great, enjoyable quality.
                </p>
            </section>
            <section>
                <h2>How it works</h2>
                <ol>
                    <li>
                        You give us your brand details (such as web address) so
                        that we can promote you.
                    </li>
                    <li>
                        Our meme makers make memes that the people of the
                        internet enjoy. We place your web address in the corner
                        of our memes.
                    </li>
                    <li>
                        You pay us by the 1k of likes/upvotes on our memes, and
                        we pay our meme makers as a reward for making great
                        content!
                    </li>
                </ol>
            </section>
        </main>
    </body>
</html>